{
    "name": "LocalStack DinD setup",
    "service": "localstack",
    "dockerComposeFile": [
      //"../docker-compose.yml",
      "docker-compose.yml"
    ],
    // The optional 'workspaceFolder' property is the path VS Code should open by default when
    // connected. This is typically a file mount in .devcontainer/docker-compose.yml
    "workspaceFolder": "/tmp",
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Uncomment the next line if you want start specific services in your Docker Compose config.
    // "runServices": [],
    // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
    // "shutdownAction": "none",
    // Uncomment the next line to run commands after the container is created.
    // "postCreateCommand": "bash pip install pre-commit"
    // Configure tool-specific properties.
    // "customizations": {},
    // Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
    //"remoteUser": "vscode",
    // 👇 Features to add to the Dev Container.
    // More info: https://containers.dev/implementors/features.
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {},
//      "ghcr.io/localstack/devcontainer-feature/localstack-cli:latest": {
//       "version": "latest",
//       "awslocal": true,  // if true, add in features manually: ghcr.io/devcontainers/features/aws-cli
//       "cdklocal": false,  // if true, add in features manually: ghcr.io/devcontainers-contrib/features/aws-cdk
//       "pulumilocal": false,  // if true, add in features manually: ghcr.io/devcontainers-contrib/features/pulumi
//       "samlocal": false,  // if true, add in features manually: ghcr.io/customink/codespaces-features/sam-cli
//       "tflocal": false  // if true, add in features manually: ghcr.io/devcontainers-contrib/features/terraform-asdf
 //     },
      "ghcr.io/devcontainers/features/aws-cli:1": {}
     },        
    //"postCreateCommand": "type localstack; true && localstack start -d || true",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.azure-repos",
                "vscodevim.vim",
                "ms-python.python",
                "ms-python.isort",
                "ms-python.black-formatter"
            ],
            "settings": {
                // Set this to false
                "dev.containers.dockerCredentialHelper": false
            }
        }
    }    
}